name: reusable
on: [workflow_dispatch]
jobs:
  runs-on: ubuntu-latest
  steps:
    - name: Checkout
      uses: actions/checkout@v3
      
    - name: call_reusable 
      uses: ./.github/workflows/reusable.yml
      with:
      command: echo "hello dolly"
    
